{
  "name": "jsdoc-markdown-cli",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/ErBlack/jsdoc-markdown-cli.git"
  },
  "description": "Cli tool to generate markdown readme.md from jsdocs of module",
  "main": "./bin/index.js",
  "bin": {
    "jsdoc-markdown-cli": "./bin/index.js"
  },
  "keywords": [
    "jsdoc",
    "markdown"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "author": "ertema@yandex-team.ru",
  "license": "MPL-2.0",
  "dependencies": {
    "commander": "^3.0.1",
    "glob": "^7.1.4",
    "jsdoc-to-markdown": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true
    }
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    }
  }
}
